{
  "extends": "@hono-vite-admin/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@server/*": [
        "./*"
      ]
    },
    "types": [
      "bun"
    ],
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "prisma/seed.ts",
    "vercel.entry.ts"
  ]
}
