{
  "extends": "@hono-vite-admin/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["bun"],
    "strict": true
  },
  "include": ["src/**/*"]
}
